# GoPuffTest

./: Configs.properties  README.md  pom.xml
src/test/java/Features/: AddToCart.feature
src/test/java/Pages/: DrinkPage.java  MyBagPage.java  SignInPage.java  SnackPage.java
src/test/java/Runners/: Runner.java
src/test/java/StepDefs/: AddToCart.java  Hooks.java
src/test/java/Utilities/: APIUtils.java  ConfigReader.java  DBUtils.java  Driver.java  Utils.java
