
browser =chrome
HomeUrl = https://gopuff.com/go
ShopURL = https://gopuff.com/shop
ACCOUNT_SID = AC8c890b55e2494b5d53cd6e96db85684b
AUTH_TOKEN = 5dae13300d0523ff93b4ac990f6e19f8
PhoneNumber = 2183079584
DBurl
DBusername
DBPassword